DEBUG=true
PORT=3000
MONGODB=mongodb+srv://admin:troobax1234@cluster0.oyjvh.mongodb.net/api?retryWrites=true&w=majority

EMAIL_HOST=smtppro.zoho.eu
EMAIL_NAME=
EMAIL_ADDRESS=
EMAIL_PASSWORD=
EMAIL_PORT=587
EMAIL_SECURITY=TLS